[aliases]
test=pytest

[tool:pytest]
addopts = --pylint --pylint-error-types=EF --cov=marge
testpaths = tests marge

[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
column_limit = 110
dedent_closing_brackets = true
spaces_around_power_operator = false
coalesce_brackets = true
allow_multiline_lambdas = true
split_before_first_argument = true

# not using flake8, but some people might have configured it by default in their
# editor
[flake8]
max-line-length = 110
